# VITE_APP_API_URL=https://uf-resource-three.vercel.app/api/
VITE_APP_API_URL=https://dockaccemble.vercel.app/api/
# VITE_APP_API_URL=http://192.168.10.80/api
# VITE_APP_API_URL=http://192.168.10.80/api